DJANGO_SUPERUSER_EMAIL=leonardomichalskim@gmail.com
DJANGO_SUPERUSER_PASSWORD=pass
SECRET_KEY=&^&SAdas^&DAsh67Dan57sd57nd7sat
DEBUG=1
MYSQL_DATABASE=ticontroladb
MYSQL_USER=superuser
MYSQL_PASSWORD=pass
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=nhbgvffcfcfccff
